apiVersion: v1
kind: Service
metadata:
  name: adres-service
spec:
  type: NodePort
  selector:
    app: adres
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30007  # (Optional) Kubernetes assigns one if omitted

